# GladiatorRPG

./: GladiatorRPG.sln
GladiatorRPG/GladiatorRPG/: App.xaml  App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  DungeonPage.xaml  DungeonPage.xaml.cs  FightPage.xaml  FightPage.xaml.cs  GladiatorRPG.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
GladiatorRPG/GladiatorRPG.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BootReceiver.cs  GladiatorRPG.Android.csproj  MainActivity.cs
GladiatorRPG/GladiatorRPG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GladiatorRPG/GladiatorRPG.Android/Resources/: Resource.designer.cs
GladiatorRPG/GladiatorRPG.Android/Services/: LocalNotificationService.cs
GladiatorRPG/GladiatorRPG.iOS/: AppDelegate.cs  GladiatorRPG.iOS.csproj  Info.plist  Main.cs
GladiatorRPG/GladiatorRPG.iOS/Properties/: AssemblyInfo.cs
GladiatorRPG/GladiatorRPG/Interfaces/: INotificationManager.cs
GladiatorRPG/GladiatorRPG/ResourceFiles/: AppResources.Designer.cs  AppResources.resx
GladiatorRPG/GladiatorRPG/ResourceFiles/ResourceFilesPre13/: AppResourcesPre13.Designer.cs  AppResourcesPre13.resx
GladiatorRPG/GladiatorRPG/Scripts/: ArenaScreen.cs  DungeonScreen.cs  EnemyGeneration.cs  EventHolder.cs  ExpeditionScreen.cs  Inventory.cs  ItemGeneration.cs  Localization.cs  Player.cs  PlayerStatistics.cs  Shop.cs  TrainingScreen.cs  WorkScreen.cs
